apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexis-nexis-deployment-canary
  namespace: lexis-nexis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest-app
      canary: "true"
  template:
    metadata:
      labels:
        app: rest-app
        canary: "true"
    spec:
      containers:
      - name: rest-services
        image: <ECR_REPOSITORY>/<APP_NAME>:<IMAGE_TAG>
        ports:
        - containerPort: 8080
